@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables for the coworking space theme */
:root {
  --primary: 99 102 241;
  --secondary: 59 130 246;
  --success: 16 185 129;
  --warning: 245 158 11;
  --error: 239 68 68;
  --background: 255 255 255;
  --foreground: 17 24 39;
  --muted: 249 250 251;
  --muted-foreground: 107 114 128;
  --card: 255 255 255;
  --card-foreground: 17 24 39;
  --border: 229 231 235;
  --input: 255 255 255;
  --ring: 99 102 241;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: rgb(var(--foreground));
  background: rgb(var(--background));
  line-height: 1.6;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-primary/90 transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-white text-primary border border-primary px-6 py-3 rounded-lg font-medium hover:bg-primary/5 transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-card hover:shadow-card-hover transition-shadow duration-200;
  }
  
  .section-padding {
    @apply py-16 lg:py-24;
  }
  
  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
}
